export const responseMessages = {
  // Success messages
  ORGANIZATION_CREATED_SUCCESSFULLY: "Organization created successfully",
  CREATED: "Created successfully !",
  ALL_DATA_FOUND: "All data found !",
  DATA_FOUND: "Data found !",
  DATA_UPDATED: "Data updated !",
  DELETED: "Data deleted successfully",
  ADDRESS_UPDATED: "Address updated successfully.",
  ADDRESS_DELETED: "Address deleted successfully.",
  USER_REGISTERED_SUCCESSFULLY: "User registered successfully",
  USER_FETCHED_SUCCESSFULLY: "User fetched successfully",
  USERS_FETCHED_SUCCESSFULLY: "Users fetched successfully",
  USER_UPDATED_SUCCESSFULLY: "User updated successfully",
  USER_DELETED_SUCCESSFULLY: "User deleted successfully",
  ROLE_CREATED_SUCCESSFULLY: "Role created successfully",
  ROLES_FETCHED_SUCCESSFULLY: "Roles fetched successfully",
  ORGANIZATION_VERIFIED: "Organization verified successfully",
  // Error messages
  INCORRECT_PASSWORD: "Incorrect Password",
  USER_NOT_FOUND: "User Not Found!",
  EMAIL_EXISTS: "Email Already Exists!",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  ORGANIZATION_NOTCREATED: "Organization not created",
  NOT_CREATED: "Not created !",
  DATA_NOT_FOUND: "Data not found !",
  MISSING_FIELDS: "Fields are missing !",
  NOT_UPDATED: "Data not updated !",
  NOT_DELETED: "Data not deleted !",
  ADDRESS_NOT_FOUND: "Address not found.",
  USER_NOT_CREATED: "User not created",
  FAILED_TO_REGISTER_USER: "Failed to register user",
  FAILED_TO_GET_USER_BY_EMAIL: "Failed to get user by email",
  FAILED_TO_GET_ALL_USERS: "Failed to get all users",
  FAILED_TO_UPDATE_USER: "Failed to update user",
  FAILED_TO_DELETE_USER: "Failed to delete user",
  COUNTRY_NOT_FOUND: "Country not found",
};
